$('.slick-container').owlCarousel({
  loop: true, // зацикливание карусели
  margin: 20, // отступ между слайдами
  nav: true, // кнопки навигации
  dots: false, // точки навигации
  responsive: {
    0: {
      items: 1 // количество элементов на маленьких экранах
    },
    768: {
      items: 1 // количество элементов на средних экранах
    },
    1024: {
      items: 1 // количество элементов на больших экранах
    }
  }
});
